<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0984e3"
    tools:context=".questionActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="341dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:text="@string/National1"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/InitialScore"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp"
        android:text="@string/progress"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trueBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/TrueColor"
            android:text="@string/true_button"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/falseBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/falseColor"
            android:text="@string/false_button"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>